<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertor Valutar</title>
    <style>
            body {
            font-family: 'Arial',sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(255,255,255);
            padding: 45px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 350px;
            text-align: center;  
        }
        h1 {
            font-size: 29px;
            margin-bottom: 35px;
            color: #333;
        }
        input, select, button{
            width:100% ;
            padding: 15px ;
            margin-bottom:25px ;
            border-radius:80px ;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        button {
            background-color: #4acf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: #45a049;
        }
        .result{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <h1>Convertor valutar</h1>
    <input type="number" id="amount" placeholder="Introdu suma"/>
    <select id="from">
        <option value="EUR">EUR</option>
        <option value="USD">USD</option>
        <option value="MDL">MDL</option>
    </select>
    <select id="to">
        <option value="EUR">EUR</option>
        <option value="USD">USD</option>
        <option value="MDL">MDL</option>
    </select>
    <button onclick="convert()">Convertie</button>
    <div id="result" class="result"></div>
    </div>
    <script>
        const rates = {
            EUR: 1,
            USD: 1.1,
            MDL: 19.5
        }; 
            
            async function convert(){
            const amount=parseFloat(document.getElemenetByld('amount').value);
            const from= document.getElementById('from').value;
            const to =document.getElementById('to').value;
            if (isNaN(amount)){
                document.getElementById('result').textContent='Introduceti o suma valida!';
                return;
            }
            const result=(amount/rates[from])*rates[to];
            document.getElementById('result').textContent=
            `${amount} ${from}=${result.toFixed(2)} ${to}`;
        }
    </script>
    <script>
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                convert();
            }
        });
    </script>
    
</body>
</html>