<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: crimson;
            position: relative; 
            height: 100vh;
            margin: 0;
            text-align: center; 
        }
        img {
            max-width: 30%; 
            height: auto; 
            display: block; 
            margin: 0 auto;
        }
        table{
            border-collapse: collapse;
            width: 30%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;


        }
        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\Ivan\Downloads\Telegram Desktop\photo_2025-04-09_11-39-48.jpg" alt="Eu si colegu">
    <table>
    <tr>
        <th>Nr</th>
        <th>Nume</th>
    <tr>
        <td>1</td>
        <td>Grigorev Artur</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mustafa iavn</td>
    </tr>

   
    </table>
    <p class="top-left">Mustafa Ivan</p>
    <p class="top-right">Mustafa Ivan</p>
    <p class="bottom-left">Mustafa Ivan</p>
    <p class="bottom-right">Mustafa Ivan</p>
</body>
</html>
